.service {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 60px;
        padding: 0 20px;
    }

}

.featured {
    &__grid {
        display: grid;
        margin: 0 5vw;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 50px;
    }
}

.pricing {
    &__grid {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10%;
        padding: 0 5vw;
    }

}

.overview {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        z-index: 3;
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
        @include paddingSection;

        li {
            @include text-center;
            text-transform: uppercase;
        }
    }
}

.blog {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        padding: 0 15px;
    }
}

@media only screen and (max-width:992px) {
    .footer {
        &__flex {
            display: grid;
            width: 80%;
            grid-template-columns: repeat(2, 1fr);
            padding: 0;
            @include margin0auto;
            justify-items: center;
            align-content: center;
        }
    }
}

@media only screen and (max-width:768px) {

    .featured {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
    }

    .pricing {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
        }
    }

    .blog {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }

    .service {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            @include margin0auto;
        }
    }
}

@media only screen and (max-width:650px) {
    .team {
        &__flex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            row-gap: 30px;
        }
    }
}

@media only screen and (max-width:576px) {

    .featured {
        &__grid {
            @include margin0auto;
            column-gap: 15px;
        }
    }

}

@media only screen and (max-width:520px) {
    .service {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media only screen and (max-width:420px) {
    .featured {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media only screen and (max-width:400px) {
    .service {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

@media only screen and (max-width:320px) {
    .service {

        &__grid {
            padding: 0;
            column-gap: 20px;
        }
    }
}